<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dyn Crazy</title>
    <link rel="icon" type="image/png" href="web-icon.png">
    <meta name="description" content="Website Dyn Crazy">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Ast/Css/style.css">
    <link rel="stylesheet" href="Ast/Css/header.css">
    <link rel="stylesheet" href="Ast/Css/main.css">
    <link rel="stylesheet" href="Ast/Css/footer.css">
    <script src="Ast/Script/Javascript/script.js" defer></script>
</head>
<body>
    <header>
        <div class="navbar" id="navbar">
            <span class="name"><a href="index.html" class="name-links">Dyn Crazy</a></span>
            <span id="menu-icon" onclick="toggleSidebar()" class="menu-icon">&#9776;</span>
        </div>
        <div class="sidebar" id="sidebar">
            <a href="index.html" onclick="toggleSidebar()" id="sidebar1">Main Menu</a>
            <a href="#skill" onclick="toggleSidebar()" id="sidebar2">My Skill</a>
            <a href="/project/index.html" id="sidebar3">Project</a>
            <a href="about.html" id="sidebar4">About</a>
        </div>
    </header>

    <main>
        <div class="typing-container-h">
            <h1 id="typing-text"></h1>
        </div>
        <p class="center">Perkenalkan nama saya Dyn Crazy. Saya berasal dari Bali, Indonesia. Saya suka main game, membuat kode, bikin video, dll.</p>

        <center>
            <br>
            <div class="garislurus" id="skill">.</div>
            <br>
        </center>

        <center>
            <h2>My Skill</h2>
            <div class="cont-my-skill">
                <div class="theskill">
                    <h3>Games</h3>
                    Saya bisa main game Free Fire
                </div>
                <div class="theskill">
                    <h3>Progammer</h3>
                    Dalam bidang progammer, saya masih dalam tahap belajar. Kode yang masih saya pelajari adalah seperti html, css, dan javascript.
                </div>
                <div class="theskill">
                    <h3>Image Editing</h3>
                    Untuk image editing, saya hanya bisa menggunakan aplikasi Pixellab, oleh karena itu image editing saya masih kurang.
                </div>
                <div class="theskill">
                    <h3>Video Editing</h3>
                    Video editing nya saya menggunakan aplikasi Kinemaster.
                </div>
                <div class="theskill">
                    <h3>More</h3>
                    Dm me for more
                </div>
            </div>
        </center>

        <center>
            <br>
            <div class="garislurus">.</div>
            <br>
        </center>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    </main>

    <footer>
        <center>
        <div class="footer">
            <div class="row">
                <a href="Links/facebokk.html" target="_blank" id="footerlogo1"><i class="fa fa-facebook"></i></a>
                <a href="Links/instagram.html" target="_blank" id="footerlogo2"><i class="fa fa-instagram"></i></a>
                <a href="Links/youtube.html" target="_blank" id="footerlogo3"><i class="fa fa-youtube-play"></i></a>
                <a href="Links/github.html" target="_blank" id="footerlogo4"><i class="fa fa-github"></i></a>
            </div>
        
            <div class="row">
                <ul>
                    <li><a href="contact-us.html" id="footertext1">Contact Us</a></li>
                    <li><a href="about.html" id="footertext2">About</a></li>
                    <li><a href="terms-of-service.html" id="footertext3">TOS</a></li>
                    <li><a href="privacy-policy.html" id="footertext4">Privacy Policy</a></li>
                    <li><a href="???" id="footertext5">&emsp;</a></li>
                </ul>
            </div>
        
            <div class="row">
                <span id="footercopyright">Copyright © 2024 Dyn Crazy - All rights reserved | Designed By: Dyn Crazy</span>
            </div>
        </div>
        </center>
    </footer>
    <script src="Ast/Script/Javascript/script.js"></script>
</body>
</html>
