<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dyn Crazy</title>
    <link rel="icon" type="image/png" href="/web-icon.png">
    <meta name="description" content="Pindah link">
</head>
<body>

    <p>Loading...</p>

    <script>
        window.onload = function () {
            window.location.href = 'https://www.youtube.com/c/DynCrazy';
        };
    </script>

</body>
</html>
